Starting Supervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
 
 
Starting channel 1 characterization using Machine Learning
Using uniform sampling pattern
EQUAL_SPACING_SAMPLING = 0
LEARNING_SAMPLE_SIZE = 300
Learning sample size after adjustment: 306
 
Channel 1 training finish
Pre-characterization measurements: 306
 
Gain Circle 1 at 1.6839 / 4.5264 dB
RMS Phase Error: 0.014735 / 0.84426 degrees
RMS Gain Error: 0.025273 / -31.9467 dB
Number of new measurements: 79
 
Gain Circle 2 at 1.8894 / 5.5264 dB
RMS Phase Error: 0.015404 / 0.88256 degrees
RMS Gain Error: 0.026841 / -31.424 dB
Number of new measurements: 77
 
Gain Circle 3 at 2.1199 / 6.5264 dB
RMS Phase Error: 0.017637 / 1.0105 degrees
RMS Gain Error: 0.026413 / -31.5638 dB
Number of new measurements: 79
 
Gain Circle 4 at 2.3786 / 7.5264 dB
RMS Phase Error: 0.015326 / 0.87814 degrees
RMS Gain Error: 0.02851 / -30.9001 dB
Number of new measurements: 89
 
Gain Circle 5 at 2.6688 / 8.5264 dB
RMS Phase Error: 0.012012 / 0.68825 degrees
RMS Gain Error: 0.025609 / -31.8323 dB
Number of new measurements: 101
 
Gain Circle 6 at 2.9945 / 9.5264 dB
RMS Phase Error: 0.010244 / 0.58695 degrees
RMS Gain Error: 0.025715 / -31.7964 dB
Number of new measurements: 104
 
Gain Circle 7 at 3.3598 / 10.5264 dB
RMS Phase Error: 0.0091438 / 0.5239 degrees
RMS Gain Error: 0.019757 / -34.0856 dB
Number of new measurements: 108
 
Gain Circle 8 at 3.7698 / 11.5264 dB
RMS Phase Error: 0.0089137 / 0.51071 degrees
RMS Gain Error: 0.025682 / -31.8074 dB
Number of new measurements: 108
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.013288 / 0.76137 degrees
Peak Phase Error: 0.038405 / 2.2004 degrees
Total RMS Gain Error: 0.025585 / -31.8404 dB
Peak Gain Error: 0.068627 / -11.635 dB
Total number of measurements for 8 gain circles: 1051
 
Channel 1 Calibration Time: 474.5771 seconds
 
 
Starting channel 2 characterization using Machine Learning
Using uniform sampling pattern
EQUAL_SPACING_SAMPLING = 0
LEARNING_SAMPLE_SIZE = 300
Learning sample size after adjustment: 306
 
Channel 2 training finish
Pre-characterization measurements: 306
 
Gain Circle 1 at 1.6839 / 4.5264 dB
RMS Phase Error: 0.015226 / 0.87238 degrees
RMS Gain Error: 0.030285 / -30.3756 dB
Number of new measurements: 96
 
Gain Circle 2 at 1.8894 / 5.5264 dB
RMS Phase Error: 0.013507 / 0.77387 degrees
RMS Gain Error: 0.02518 / -31.979 dB
Number of new measurements: 101
 
Gain Circle 3 at 2.1199 / 6.5264 dB
RMS Phase Error: 0.013691 / 0.78444 degrees
RMS Gain Error: 0.027244 / -31.2944 dB
Number of new measurements: 97
 
Gain Circle 4 at 2.3786 / 7.5264 dB
RMS Phase Error: 0.013676 / 0.78361 degrees
RMS Gain Error: 0.027018 / -31.3668 dB
Number of new measurements: 92
 
Gain Circle 5 at 2.6688 / 8.5264 dB
RMS Phase Error: 0.011951 / 0.68473 degrees
RMS Gain Error: 0.023513 / -32.5738 dB
Number of new measurements: 99
 
Gain Circle 6 at 2.9945 / 9.5264 dB
RMS Phase Error: 0.010752 / 0.61607 degrees
RMS Gain Error: 0.027866 / -31.0985 dB
Number of new measurements: 96
 
Gain Circle 7 at 3.3598 / 10.5264 dB
RMS Phase Error: 0.0092844 / 0.53196 degrees
RMS Gain Error: 0.027898 / -31.0885 dB
Number of new measurements: 103
 
Gain Circle 8 at 3.7698 / 11.5264 dB
RMS Phase Error: 0.0080569 / 0.46162 degrees
RMS Gain Error: 0.024675 / -32.1548 dB
Number of new measurements: 112
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.012239 / 0.70123 degrees
Peak Phase Error: 0.035197 / 2.0166 degrees
Total RMS Gain Error: 0.026786 / -31.4418 dB
Peak Gain Error: 0.069056 / -11.608 dB
Total number of measurements for 8 gain circles: 1102
 
Channel 2 Calibration Time: 494.0777 seconds
Array Calibration Finish
Total number of measurements for 2 channels: 2153
 
 
Mapping saved to Mapping_SI.mat
Total calibration time for 2 channels: 971.1524 seconds
