Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 characterization finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.024824 / 1.4223 degrees
RMS Gain Error: 0.048583 / -26.2704 dB
Hit rate: 65.625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.027788 / 1.5921 degrees
RMS Gain Error: 0.046576 / -26.6367 dB
Hit rate: 46.875%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.027153 / 1.5557 degrees
RMS Gain Error: 0.039611 / -28.0438 dB
Hit rate: 56.25%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.025359 / 1.453 degrees
RMS Gain Error: 0.04106 / -27.7317 dB
Hit rate: 54.6875%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.023457 / 1.344 degrees
RMS Gain Error: 0.044472 / -27.0383 dB
Hit rate: 51.5625%
