Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.024984 / 1.4315 degrees
RMS Gain Error: 0.050919 / -25.8625 dB
Hit rate: 71.875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.022556 / 1.2924 degrees
RMS Gain Error: 0.048833 / -26.2257 dB
Hit rate: 64.0625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.021245 / 1.2173 degrees
RMS Gain Error: 0.047523 / -26.4619 dB
Hit rate: 67.1875%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.020946 / 1.2001 degrees
RMS Gain Error: 0.050166 / -25.9918 dB
Hit rate: 57.8125%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.020933 / 1.1994 degrees
RMS Gain Error: 0.066521 / -23.5409 dB
Hit rate: 37.5%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.020498 / 1.1744 degrees
RMS Gain Error: 0.082128 / -21.7102 dB
Hit rate: 31.25%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.019105 / 1.0947 degrees
RMS Gain Error: 0.087274 / -21.1823 dB
Hit rate: 37.5%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.015561 / 0.89159 degrees
RMS Gain Error: 0.087552 / -21.1547 dB
Hit rate: 29.6875%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.020882 / 1.1965 degrees
Peak Phase Error: 0.050102 / 2.8706 degrees
Total RMS Gain Error: 0.067272 / -23.4432 dB
Peak Gain Error: 0.18356 / -7.3622 dB
Total hit rate: 49.6094%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
