Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 characterization finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.019751 / 1.1317 degrees
RMS Gain Error: 0.034629 / -29.2112 dB
Hit rate: 89.0625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.020687 / 1.1853 degrees
RMS Gain Error: 0.027487 / -31.2174 dB
Hit rate: 84.375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.02169 / 1.2427 degrees
RMS Gain Error: 0.02685 / -31.4211 dB
Hit rate: 79.6875%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.021766 / 1.2471 degrees
RMS Gain Error: 0.03118 / -30.1226 dB
Hit rate: 67.1875%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.020149 / 1.1545 degrees
RMS Gain Error: 0.040903 / -27.7649 dB
Hit rate: 62.5%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.019246 / 1.1027 degrees
RMS Gain Error: 0.055393 / -25.1309 dB
Hit rate: 54.6875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.017288 / 0.99053 degrees
RMS Gain Error: 0.065599 / -23.662 dB
Hit rate: 48.4375%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.0144 / 0.82508 degrees
RMS Gain Error: 0.068807 / -23.2473 dB
Hit rate: 39.0625%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.019509 / 1.1178 degrees
Peak Phase Error: 0.050534 / 2.8954 degrees
Total RMS Gain Error: 0.046673 / -26.6187 dB
Peak Gain Error: 0.18158 / -7.4094 dB
Total hit rate: 65.625%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
