Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.026863 / 1.5391 degrees
RMS Gain Error: 0.068283 / -23.3138 dB
Hit rate: 53.125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.025925 / 1.4854 degrees
RMS Gain Error: 0.060245 / -24.4015 dB
Hit rate: 48.4375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.025524 / 1.4624 degrees
RMS Gain Error: 0.052091 / -25.6648 dB
Hit rate: 48.4375%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.027501 / 1.5757 degrees
RMS Gain Error: 0.044394 / -27.0535 dB
Hit rate: 43.75%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.02565 / 1.4696 degrees
RMS Gain Error: 0.04554 / -26.8322 dB
Hit rate: 42.1875%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.024782 / 1.4199 degrees
RMS Gain Error: 0.057264 / -24.8424 dB
Hit rate: 29.6875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.023986 / 1.3743 degrees
RMS Gain Error: 0.07157 / -22.9054 dB
Hit rate: 31.25%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.020471 / 1.1729 degrees
RMS Gain Error: 0.092706 / -20.6578 dB
Hit rate: 29.6875%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.025169 / 1.4421 degrees
Peak Phase Error: 0.055541 / 3.1822 degrees
Total RMS Gain Error: 0.063291 / -23.9732 dB
Peak Gain Error: 0.19059 / -7.199 dB
Total hit rate: 40.8203%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.025164 / 1.4418 degrees
RMS Gain Error: 0.077409 / -22.2242 dB
Hit rate: 53.125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.019803 / 1.1346 degrees
RMS Gain Error: 0.071691 / -22.8908 dB
Hit rate: 59.375%
