Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.021512 / 1.2325 degrees
RMS Gain Error: 0.049566 / -26.0964 dB
Hit rate: 70.3125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.018455 / 1.0574 degrees
RMS Gain Error: 0.045567 / -26.827 dB
Hit rate: 73.4375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.017631 / 1.0102 degrees
RMS Gain Error: 0.040778 / -27.7915 dB
Hit rate: 79.6875%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.015712 / 0.90023 degrees
RMS Gain Error: 0.040111 / -27.9347 dB
Hit rate: 82.8125%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.012332 / 0.70658 degrees
RMS Gain Error: 0.044451 / -27.0424 dB
Hit rate: 78.125%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.013004 / 0.74509 degrees
RMS Gain Error: 0.047748 / -26.4209 dB
Hit rate: 79.6875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.012498 / 0.71607 degrees
RMS Gain Error: 0.054743 / -25.2334 dB
Hit rate: 67.1875%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.012002 / 0.68764 degrees
RMS Gain Error: 0.060763 / -24.3272 dB
Hit rate: 59.375%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.015742 / 0.90195 degrees
Peak Phase Error: 0.051451 / 2.9479 degrees
Total RMS Gain Error: 0.048412 / -26.301 dB
Peak Gain Error: 0.13886 / -8.5744 dB
Total hit rate: 73.8281%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.025608 / 1.4672 degrees
RMS Gain Error: 0.070994 / -22.9756 dB
Hit rate: 40.625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.021409 / 1.2266 degrees
RMS Gain Error: 0.074994 / -22.4995 dB
Hit rate: 40.625%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.024199 / 1.3865 degrees
RMS Gain Error: 0.082412 / -21.6802 dB
Hit rate: 34.375%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.020288 / 1.1624 degrees
RMS Gain Error: 0.088199 / -21.0907 dB
Hit rate: 37.5%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.018265 / 1.0465 degrees
RMS Gain Error: 0.096963 / -20.2679 dB
Hit rate: 26.5625%
