Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 characterization finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.023211 / 1.3299 degrees
RMS Gain Error: 0.049762 / -26.0621 dB
Hit rate: 65.625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.023295 / 1.3347 degrees
RMS Gain Error: 0.046188 / -26.7093 dB
Hit rate: 62.5%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.023491 / 1.3459 degrees
RMS Gain Error: 0.044364 / -27.0594 dB
Hit rate: 64.0625%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.022508 / 1.2896 degrees
RMS Gain Error: 0.051766 / -25.7192 dB
Hit rate: 60.9375%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.021655 / 1.2407 degrees
RMS Gain Error: 0.063328 / -23.968 dB
Hit rate: 51.5625%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.019588 / 1.1223 degrees
RMS Gain Error: 0.066822 / -23.5016 dB
Hit rate: 43.75%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.017056 / 0.97723 degrees
RMS Gain Error: 0.067248 / -23.4464 dB
Hit rate: 42.1875%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.015459 / 0.88575 degrees
RMS Gain Error: 0.062825 / -24.0373 dB
Hit rate: 46.875%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.020983 / 1.2022 degrees
Peak Phase Error: 0.050089 / 2.8699 degrees
Total RMS Gain Error: 0.05723 / -24.8475 dB
Peak Gain Error: 0.17736 / -7.5114 dB
Total hit rate: 54.6875%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 characterization finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.063332 / 3.6287 degrees
RMS Gain Error: 0.087133 / -21.1963 dB
Hit rate: 31.25%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.055984 / 3.2077 degrees
RMS Gain Error: 0.087586 / -21.1514 dB
Hit rate: 31.25%
