Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 1
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using uniform sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.716 / 4.6902 dB
RMS Phase Error: 0.049247 / 2.8217 degrees
RMS Gain Error: 0.083037 / -21.6146 dB
Hit rate: 28.125%
 
Gain Circle 2 at 1.9254 / 5.6902 dB
RMS Phase Error: 0.032347 / 1.8534 degrees
RMS Gain Error: 0.084517 / -21.4611 dB
Hit rate: 40.625%
 
Gain Circle 3 at 2.1603 / 6.6902 dB
RMS Phase Error: 0.022677 / 1.2993 degrees
RMS Gain Error: 0.087009 / -21.2087 dB
Hit rate: 34.375%
 
Gain Circle 4 at 2.4239 / 7.6902 dB
RMS Phase Error: 0.024025 / 1.3766 degrees
RMS Gain Error: 0.085054 / -21.4061 dB
Hit rate: 28.125%
 
Gain Circle 5 at 2.7196 / 8.6902 dB
RMS Phase Error: 0.028007 / 1.6047 degrees
RMS Gain Error: 0.089102 / -21.0022 dB
Hit rate: 28.125%
 
Gain Circle 6 at 3.0515 / 9.6902 dB
RMS Phase Error: 0.034542 / 1.9791 degrees
RMS Gain Error: 0.089006 / -21.0116 dB
Hit rate: 14.0625%
 
Gain Circle 7 at 3.4238 / 10.6902 dB
RMS Phase Error: 0.034996 / 2.0051 degrees
RMS Gain Error: 0.0859 / -21.3201 dB
Hit rate: 9.375%
 
Gain Circle 8 at 3.8416 / 11.6902 dB
RMS Phase Error: 0.032969 / 1.889 degrees
RMS Gain Error: 0.079108 / -22.0356 dB
Hit rate: 20.3125%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.033265 / 1.9059 degrees
Peak Phase Error: 0.089532 / 5.1298 degrees
Total RMS Gain Error: 0.085397 / -21.3711 dB
Peak Gain Error: 0.23472 / -6.2945 dB
Total hit rate: 25.3906%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Transfer Learning
Using uniform sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.716 / 4.6902 dB
RMS Phase Error: 0.11936 / 6.8391 degrees
RMS Gain Error: 0.1061 / -19.4856 dB
Hit rate: 0%
 
Gain Circle 2 at 1.9254 / 5.6902 dB
RMS Phase Error: 0.090581 / 5.1899 degrees
RMS Gain Error: 0.10859 / -19.2844 dB
Hit rate: 3.125%
 
Gain Circle 3 at 2.1603 / 6.6902 dB
RMS Phase Error: 0.067041 / 3.8412 degrees
RMS Gain Error: 0.1134 / -18.908 dB
Hit rate: 4.6875%
 
Gain Circle 4 at 2.4239 / 7.6902 dB
RMS Phase Error: 0.043897 / 2.5151 degrees
RMS Gain Error: 0.1164 / -18.6807 dB
Hit rate: 6.25%
 
Gain Circle 5 at 2.7196 / 8.6902 dB
RMS Phase Error: 0.028462 / 1.6308 degrees
RMS Gain Error: 0.12465 / -18.0864 dB
Hit rate: 14.0625%
 
Gain Circle 6 at 3.0515 / 9.6902 dB
RMS Phase Error: 0.022423 / 1.2847 degrees
RMS Gain Error: 0.13065 / -17.678 dB
Hit rate: 17.1875%
 
Gain Circle 7 at 3.4238 / 10.6902 dB
RMS Phase Error: 0.027728 / 1.5887 degrees
RMS Gain Error: 0.13594 / -17.3329 dB
Hit rate: 12.5%
 
Gain Circle 8 at 3.8416 / 11.6902 dB
RMS Phase Error: 0.033051 / 1.8937 degrees
RMS Gain Error: 0.13848 / -17.172 dB
Hit rate: 12.5%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.063293 / 3.6264 degrees
Peak Phase Error: 0.18488 / 10.5929 degrees
Total RMS Gain Error: 0.12233 / -18.2492 dB
Peak Gain Error: 0.31849 / -4.969 dB
Total hit rate: 8.7891%
Total number of measurements for 8 gain circles: 128
 
Array Calibration Finish
Total number of measurements for 2 channels: 384
 
 
Mapping saved to Mapping_SI.mat
