Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 200
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 200
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 230
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.020528 / 1.1762 degrees
RMS Gain Error: 0.050914 / -25.8632 dB
Hit rate: 71.875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.01972 / 1.1299 degrees
RMS Gain Error: 0.049113 / -26.176 dB
Hit rate: 64.0625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.017345 / 0.99381 degrees
RMS Gain Error: 0.049018 / -26.1929 dB
Hit rate: 68.75%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.014886 / 0.85293 degrees
RMS Gain Error: 0.055346 / -25.1382 dB
Hit rate: 71.875%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.011901 / 0.68187 degrees
RMS Gain Error: 0.065935 / -23.6177 dB
Hit rate: 62.5%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.012859 / 0.73676 degrees
RMS Gain Error: 0.069847 / -23.1171 dB
Hit rate: 45.3125%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.013757 / 0.78823 degrees
RMS Gain Error: 0.064073 / -23.8665 dB
Hit rate: 42.1875%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.01559 / 0.89323 degrees
RMS Gain Error: 0.054914 / -25.2063 dB
Hit rate: 51.5625%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.016093 / 0.92209 degrees
Peak Phase Error: 0.046768 / 2.6796 degrees
Total RMS Gain Error: 0.057898 / -24.7468 dB
Peak Gain Error: 0.1384 / -8.5887 dB
Total hit rate: 59.7656%
Total number of measurements for 8 gain circles: 230
 
 
 
Starting channel 2 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 200
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 200
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 230
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.029695 / 1.7014 degrees
RMS Gain Error: 0.079738 / -21.9667 dB
Hit rate: 39.0625%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.025397 / 1.4551 degrees
RMS Gain Error: 0.080635 / -21.8696 dB
Hit rate: 32.8125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.02633 / 1.5086 degrees
RMS Gain Error: 0.076327 / -22.3464 dB
Hit rate: 34.375%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.024926 / 1.4282 degrees
RMS Gain Error: 0.072542 / -22.7883 dB
Hit rate: 39.0625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.02479 / 1.4203 degrees
RMS Gain Error: 0.075292 / -22.465 dB
Hit rate: 48.4375%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.025193 / 1.4435 degrees
RMS Gain Error: 0.077467 / -22.2177 dB
Hit rate: 34.375%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.024174 / 1.3851 degrees
RMS Gain Error: 0.085071 / -21.4043 dB
Hit rate: 26.5625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.023446 / 1.3434 degrees
RMS Gain Error: 0.090586 / -20.8587 dB
Hit rate: 25%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.025555 / 1.4642 degrees
Peak Phase Error: 0.071526 / 4.0981 degrees
Total RMS Gain Error: 0.079891 / -21.95 dB
Peak Gain Error: 0.19475 / -7.1052 dB
Total hit rate: 34.9609%
Total number of measurements for 8 gain circles: 230
 
Array Calibration Finish
Total number of measurements for 2 channels: 460
 
 
Mapping saved to Mapping_SI.mat
