Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.022489 / 1.2885 degrees
RMS Gain Error: 0.045534 / -26.8332 dB
Hit rate: 76.5625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.023419 / 1.3418 degrees
RMS Gain Error: 0.041494 / -27.6402 dB
Hit rate: 70.3125%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.021826 / 1.2505 degrees
RMS Gain Error: 0.03743 / -28.5355 dB
Hit rate: 67.1875%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.021829 / 1.2507 degrees
RMS Gain Error: 0.037673 / -28.4793 dB
Hit rate: 65.625%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.018772 / 1.0756 degrees
RMS Gain Error: 0.046304 / -26.6877 dB
Hit rate: 60.9375%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.01786 / 1.0233 degrees
RMS Gain Error: 0.050631 / -25.9116 dB
Hit rate: 57.8125%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.015968 / 0.91487 degrees
RMS Gain Error: 0.049937 / -26.0315 dB
Hit rate: 56.25%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.012826 / 0.73485 degrees
RMS Gain Error: 0.05104 / -25.8418 dB
Hit rate: 67.1875%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.019678 / 1.1275 degrees
Peak Phase Error: 0.046846 / 2.6841 degrees
Total RMS Gain Error: 0.045307 / -26.8767 dB
Peak Gain Error: 0.15944 / -7.974 dB
Total hit rate: 65.2344%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 20
Learning sample size after adjustment: 16
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 16
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.025647 / 1.4695 degrees
RMS Gain Error: 0.08213 / -21.7099 dB
Hit rate: 37.5%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.027254 / 1.5616 degrees
RMS Gain Error: 0.090086 / -20.9069 dB
Hit rate: 26.5625%
