Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.023609 / 1.3527 degrees
RMS Gain Error: 0.037147 / -28.6015 dB
Hit rate: 81.25%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.022588 / 1.2942 degrees
RMS Gain Error: 0.030834 / -30.2193 dB
Hit rate: 82.8125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.022633 / 1.2968 degrees
RMS Gain Error: 0.029362 / -30.6443 dB
Hit rate: 79.6875%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.022507 / 1.2895 degrees
RMS Gain Error: 0.041177 / -27.7068 dB
Hit rate: 59.375%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.020801 / 1.1918 degrees
RMS Gain Error: 0.056559 / -24.95 dB
Hit rate: 53.125%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.021031 / 1.205 degrees
RMS Gain Error: 0.069827 / -23.1196 dB
Hit rate: 40.625%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.018781 / 1.0761 degrees
RMS Gain Error: 0.079843 / -21.9553 dB
Hit rate: 32.8125%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.014483 / 0.82982 degrees
RMS Gain Error: 0.083731 / -21.5423 dB
Hit rate: 35.9375%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.020988 / 1.2025 degrees
Peak Phase Error: 0.069503 / 3.9822 degrees
Total RMS Gain Error: 0.05739 / -24.8233 dB
Peak Gain Error: 0.19505 / -7.0985 dB
Total hit rate: 58.2031%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.023074 / 1.322 degrees
RMS Gain Error: 0.040556 / -27.8388 dB
Hit rate: 68.75%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.019785 / 1.1336 degrees
RMS Gain Error: 0.037861 / -28.4361 dB
Hit rate: 82.8125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.020756 / 1.1893 degrees
RMS Gain Error: 0.035635 / -28.9626 dB
Hit rate: 76.5625%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.020565 / 1.1783 degrees
RMS Gain Error: 0.044218 / -27.088 dB
Hit rate: 67.1875%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.02141 / 1.2267 degrees
RMS Gain Error: 0.055867 / -25.0568 dB
Hit rate: 46.875%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.02244 / 1.2857 degrees
RMS Gain Error: 0.07235 / -22.8112 dB
Hit rate: 28.125%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.020304 / 1.1633 degrees
RMS Gain Error: 0.082885 / -21.6305 dB
Hit rate: 26.5625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.019122 / 1.0956 degrees
RMS Gain Error: 0.091671 / -20.7554 dB
Hit rate: 25%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.020968 / 1.2014 degrees
Peak Phase Error: 0.056383 / 3.2305 degrees
Total RMS Gain Error: 0.061168 / -24.2695 dB
Peak Gain Error: 0.19411 / -7.1196 dB
Total hit rate: 52.7344%
Total number of measurements for 8 gain circles: 128
 
Array Calibration Finish
Total number of measurements for 2 channels: 384
 
 
Mapping saved to Mapping_SI.mat
