Starting Supervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
 
 
Starting channel 1 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 1 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.014673 / 0.84071 degrees
RMS Gain Error: 0.026463 / -31.5472 dB
Number of new measurements: 99
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.012838 / 0.73554 degrees
RMS Gain Error: 0.028442 / -30.9206 dB
Number of new measurements: 102
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.011225 / 0.64316 degrees
RMS Gain Error: 0.021751 / -33.2505 dB
Number of new measurements: 107
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.010991 / 0.62974 degrees
RMS Gain Error: 0.022236 / -33.0589 dB
Number of new measurements: 107
