Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.023004 / 1.318 degrees
RMS Gain Error: 0.038129 / -28.3748 dB
Hit rate: 84.375%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.023868 / 1.3676 degrees
RMS Gain Error: 0.032154 / -29.8553 dB
Hit rate: 78.125%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.020507 / 1.175 degrees
RMS Gain Error: 0.022702 / -32.8786 dB
Hit rate: 84.375%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.017852 / 1.0228 degrees
RMS Gain Error: 0.028072 / -31.0347 dB
Hit rate: 87.5%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.015934 / 0.91293 degrees
RMS Gain Error: 0.041008 / -27.7426 dB
Hit rate: 76.5625%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.01366 / 0.78268 degrees
RMS Gain Error: 0.051122 / -25.8278 dB
Hit rate: 67.1875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.012485 / 0.71533 degrees
RMS Gain Error: 0.054183 / -25.3228 dB
Hit rate: 64.0625%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.01291 / 0.73971 degrees
RMS Gain Error: 0.062402 / -24.0961 dB
Hit rate: 56.25%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.018032 / 1.0331 degrees
Peak Phase Error: 0.057451 / 3.2917 degrees
Total RMS Gain Error: 0.04318 / -27.2944 dB
Peak Gain Error: 0.18052 / -7.4348 dB
Total hit rate: 74.8047%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.019331 / 1.1076 degrees
RMS Gain Error: 0.05108 / -25.835 dB
Hit rate: 76.5625%
