Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.02064 / 1.1826 degrees
RMS Gain Error: 0.036743 / -28.6966 dB
Hit rate: 89.0625%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.019536 / 1.1193 degrees
RMS Gain Error: 0.034591 / -29.2208 dB
Hit rate: 85.9375%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.019415 / 1.1124 degrees
RMS Gain Error: 0.032959 / -29.6406 dB
Hit rate: 85.9375%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.018738 / 1.0736 degrees
RMS Gain Error: 0.038228 / -28.3523 dB
Hit rate: 68.75%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.019515 / 1.1181 degrees
RMS Gain Error: 0.051956 / -25.6873 dB
Hit rate: 57.8125%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.018754 / 1.0745 degrees
RMS Gain Error: 0.066174 / -23.5862 dB
Hit rate: 53.125%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.016787 / 0.96182 degrees
RMS Gain Error: 0.081024 / -21.8277 dB
Hit rate: 39.0625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.015789 / 0.90463 degrees
RMS Gain Error: 0.088448 / -21.0662 dB
Hit rate: 31.25%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.018706 / 1.0718 degrees
Peak Phase Error: 0.055991 / 3.2081 degrees
Total RMS Gain Error: 0.05762 / -24.7885 dB
Peak Gain Error: 0.24918 / -6.0348 dB
Total hit rate: 63.8672%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 20
Learning sample size after adjustment: 16
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 16
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.056531 / 3.239 degrees
RMS Gain Error: 0.16873 / -15.4559 dB
Hit rate: 23.4375%
