Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.056948 / 3.2629 degrees
RMS Gain Error: 0.087738 / -21.1362 dB
Hit rate: 25%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.043386 / 2.4858 degrees
RMS Gain Error: 0.086367 / -21.2731 dB
Hit rate: 25%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.029583 / 1.695 degrees
RMS Gain Error: 0.086904 / -21.2193 dB
Hit rate: 23.4375%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.02603 / 1.4914 degrees
RMS Gain Error: 0.082159 / -21.7069 dB
Hit rate: 28.125%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.026341 / 1.5092 degrees
RMS Gain Error: 0.085606 / -21.3499 dB
Hit rate: 26.5625%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.026822 / 1.5368 degrees
RMS Gain Error: 0.093232 / -20.6087 dB
Hit rate: 26.5625%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.027843 / 1.5953 degrees
RMS Gain Error: 0.091486 / -20.773 dB
Hit rate: 25%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.02676 / 1.5332 degrees
RMS Gain Error: 0.092616 / -20.6663 dB
Hit rate: 25%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.03461 / 1.983 degrees
Peak Phase Error: 0.10172 / 5.828 degrees
Total RMS Gain Error: 0.088337 / -21.0772 dB
Peak Gain Error: 0.22892 / -6.4032 dB
Total hit rate: 25.5859%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.044909 / 2.5731 degrees
RMS Gain Error: 0.072495 / -22.7938 dB
Hit rate: 28.125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.028507 / 1.6333 degrees
RMS Gain Error: 0.069826 / -23.1197 dB
Hit rate: 39.0625%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.02093 / 1.1992 degrees
RMS Gain Error: 0.06351 / -23.9431 dB
Hit rate: 53.125%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.019157 / 1.0976 degrees
RMS Gain Error: 0.062336 / -24.1052 dB
Hit rate: 53.125%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.02076 / 1.1894 degrees
RMS Gain Error: 0.066078 / -23.5988 dB
Hit rate: 42.1875%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.024656 / 1.4127 degrees
RMS Gain Error: 0.074829 / -22.5186 dB
Hit rate: 31.25%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.025986 / 1.4889 degrees
RMS Gain Error: 0.089082 / -21.0042 dB
Hit rate: 14.0625%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.024332 / 1.3941 degrees
RMS Gain Error: 0.10021 / -19.9821 dB
Hit rate: 9.375%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.027251 / 1.5613 degrees
Peak Phase Error: 0.071539 / 4.0989 degrees
Total RMS Gain Error: 0.075823 / -22.404 dB
Peak Gain Error: 0.20951 / -6.788 dB
Total hit rate: 33.7891%
Total number of measurements for 8 gain circles: 512
 
Array Calibration Finish
Total number of measurements for 2 channels: 1024
 
 
Mapping saved to Mapping_SI.mat
