Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.026284 / 1.506 degrees
RMS Gain Error: 0.036436 / -28.7694 dB
Hit rate: 79.6875%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.026205 / 1.5014 degrees
RMS Gain Error: 0.027698 / -31.1509 dB
Hit rate: 73.4375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.024672 / 1.4136 degrees
RMS Gain Error: 0.025583 / -31.8409 dB
Hit rate: 68.75%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.023673 / 1.3564 degrees
RMS Gain Error: 0.03339 / -29.5277 dB
Hit rate: 64.0625%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.022401 / 1.2835 degrees
RMS Gain Error: 0.048042 / -26.3675 dB
Hit rate: 56.25%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.021022 / 1.2045 degrees
RMS Gain Error: 0.064242 / -23.8436 dB
Hit rate: 46.875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.020474 / 1.1731 degrees
RMS Gain Error: 0.071106 / -22.9619 dB
Hit rate: 40.625%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.018351 / 1.0514 degrees
RMS Gain Error: 0.075522 / -22.4385 dB
Hit rate: 37.5%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.023039 / 1.32 degrees
Peak Phase Error: 0.052394 / 3.002 degrees
Total RMS Gain Error: 0.051306 / -25.7966 dB
Peak Gain Error: 0.19391 / -7.1241 dB
Total hit rate: 58.3984%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.058115 / 3.3297 degrees
RMS Gain Error: 0.081964 / -21.7276 dB
Hit rate: 9.375%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.050779 / 2.9094 degrees
RMS Gain Error: 0.095362 / -20.4125 dB
Hit rate: 12.5%
