Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.024699 / 1.4152 degrees
RMS Gain Error: 0.061242 / -24.2591 dB
Hit rate: 56.25%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.021889 / 1.2542 degrees
RMS Gain Error: 0.055531 / -25.1093 dB
Hit rate: 60.9375%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.02273 / 1.3023 degrees
RMS Gain Error: 0.048985 / -26.1987 dB
Hit rate: 60.9375%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.020573 / 1.1787 degrees
RMS Gain Error: 0.042411 / -27.4505 dB
Hit rate: 60.9375%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.020865 / 1.1955 degrees
RMS Gain Error: 0.049337 / -26.1366 dB
Hit rate: 50%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.020805 / 1.1921 degrees
RMS Gain Error: 0.061673 / -24.1981 dB
Hit rate: 43.75%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.018623 / 1.067 degrees
RMS Gain Error: 0.071688 / -22.8911 dB
Hit rate: 45.3125%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.018537 / 1.0621 degrees
RMS Gain Error: 0.078122 / -22.1446 dB
Hit rate: 48.4375%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.021177 / 1.2133 degrees
Peak Phase Error: 0.07481 / 4.2863 degrees
Total RMS Gain Error: 0.0597 / -24.4806 dB
Peak Gain Error: 0.22582 / -6.4623 dB
Total hit rate: 53.3203%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 50
Learning sample size after adjustment: 32
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 32
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.065592 / 3.7581 degrees
RMS Gain Error: 0.12925 / -17.7712 dB
Hit rate: 25%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.061734 / 3.5371 degrees
RMS Gain Error: 0.14932 / -16.5175 dB
Hit rate: 25%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.056148 / 3.217 degrees
RMS Gain Error: 0.17608 / -15.0857 dB
Hit rate: 20.3125%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.050919 / 2.9175 degrees
RMS Gain Error: 0.20635 / -13.7078 dB
Hit rate: 25%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.046201 / 2.6471 degrees
RMS Gain Error: 0.25405 / -11.9016 dB
Hit rate: 12.5%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.040373 / 2.3132 degrees
RMS Gain Error: 0.32171 / -9.8507 dB
Hit rate: 6.25%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.038657 / 2.2149 degrees
RMS Gain Error: 0.41816 / -7.5733 dB
Hit rate: 6.25%
