Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 characterization finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.039262 / 2.2496 degrees
RMS Gain Error: 0.092423 / -20.6844 dB
Hit rate: 28.125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.027065 / 1.5507 degrees
RMS Gain Error: 0.092551 / -20.6724 dB
Hit rate: 34.375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.023804 / 1.3639 degrees
RMS Gain Error: 0.090953 / -20.8237 dB
Hit rate: 43.75%
