Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 1
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 1 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.036717 / 2.1037 degrees
RMS Gain Error: 0.0449 / -26.9551 dB
Hit rate: 45.3125%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.035349 / 2.0253 degrees
RMS Gain Error: 0.050336 / -25.9624 dB
Hit rate: 40.625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.035049 / 2.0081 degrees
RMS Gain Error: 0.057973 / -24.7354 dB
Hit rate: 32.8125%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.031836 / 1.8241 degrees
RMS Gain Error: 0.059628 / -24.491 dB
Hit rate: 32.8125%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.030948 / 1.7732 degrees
RMS Gain Error: 0.067702 / -23.388 dB
Hit rate: 28.125%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.029018 / 1.6626 degrees
RMS Gain Error: 0.072763 / -22.7618 dB
Hit rate: 25%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.026207 / 1.5016 degrees
RMS Gain Error: 0.075454 / -22.4464 dB
Hit rate: 23.4375%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.021766 / 1.2471 degrees
RMS Gain Error: 0.084916 / -21.4202 dB
Hit rate: 23.4375%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.031225 / 1.7891 degrees
Peak Phase Error: 0.074996 / 4.297 degrees
Total RMS Gain Error: 0.065429 / -23.6845 dB
Peak Gain Error: 0.16166 / -7.9139 dB
Total hit rate: 31.4453%
Total number of measurements for 8 gain circles: 39
 
 
 
Starting channel 2 characterization using Transformed Point Translation Algorithm
Number of transformation sample = 1
 
Channel 2 characterization finish
Pre-characterization measurements: 1
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.032082 / 1.8381 degrees
RMS Gain Error: 0.060845 / -24.3155 dB
Hit rate: 48.4375%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.031663 / 1.8141 degrees
RMS Gain Error: 0.060173 / -24.4119 dB
Hit rate: 39.0625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.031081 / 1.7808 degrees
RMS Gain Error: 0.064685 / -23.7839 dB
Hit rate: 28.125%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.029813 / 1.7082 degrees
RMS Gain Error: 0.067009 / -23.4773 dB
Hit rate: 26.5625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.02702 / 1.5481 degrees
RMS Gain Error: 0.070811 / -22.998 dB
Hit rate: 23.4375%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.027 / 1.547 degrees
RMS Gain Error: 0.082419 / -21.6795 dB
Hit rate: 18.75%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.025186 / 1.443 degrees
RMS Gain Error: 0.0859 / -21.3201 dB
Hit rate: 15.625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.024286 / 1.3915 degrees
RMS Gain Error: 0.086161 / -21.2938 dB
Hit rate: 23.4375%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.028657 / 1.6419 degrees
Peak Phase Error: 0.069405 / 3.9766 degrees
Total RMS Gain Error: 0.072979 / -22.7361 dB
Peak Gain Error: 0.19664 / -7.0634 dB
Total hit rate: 27.9297%
Total number of measurements for 8 gain circles: 1
 
Array Calibration Finish
Total number of measurements for 2 channels: 40
 
 
Mapping saved to Mapping_SI.mat
