Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.04526 / 2.5932 degrees
RMS Gain Error: 0.086867 / -21.2229 dB
Hit rate: 26.5625%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.032646 / 1.8705 degrees
RMS Gain Error: 0.08171 / -21.7545 dB
Hit rate: 34.375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.025362 / 1.4531 degrees
RMS Gain Error: 0.074487 / -22.5583 dB
Hit rate: 51.5625%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.023623 / 1.3535 degrees
RMS Gain Error: 0.06693 / -23.4876 dB
Hit rate: 51.5625%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.023999 / 1.375 degrees
RMS Gain Error: 0.067706 / -23.3874 dB
Hit rate: 43.75%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.027176 / 1.5571 degrees
RMS Gain Error: 0.076689 / -22.3054 dB
Hit rate: 29.6875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.02785 / 1.5957 degrees
RMS Gain Error: 0.082687 / -21.6513 dB
Hit rate: 31.25%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.026996 / 1.5468 degrees
RMS Gain Error: 0.095038 / -20.442 dB
Hit rate: 25%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.029863 / 1.711 degrees
Peak Phase Error: 0.097753 / 5.6008 degrees
Total RMS Gain Error: 0.079518 / -21.9907 dB
Peak Gain Error: 0.20352 / -6.914 dB
Total hit rate: 36.7188%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.076872 / 4.4045 degrees
RMS Gain Error: 0.10178 / -19.8465 dB
Hit rate: 3.125%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.062006 / 3.5527 degrees
RMS Gain Error: 0.098497 / -20.1315 dB
Hit rate: 9.375%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.044249 / 2.5353 degrees
RMS Gain Error: 0.095093 / -20.4371 dB
Hit rate: 17.1875%
