Starting Unsupervised Calibration with kernel size of 1
In Performance Mode: no plots will be shown.
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 500
Learning sample size after adjustment: 512
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 characterization finish
Pre-characterization measurements: 512
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.023816 / 1.3646 degrees
RMS Gain Error: 0.036489 / -28.7567 dB
Hit rate: 85.9375%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.024699 / 1.4152 degrees
RMS Gain Error: 0.027758 / -31.1324 dB
Hit rate: 78.125%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.023434 / 1.3427 degrees
RMS Gain Error: 0.027671 / -31.1594 dB
Hit rate: 75%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.022718 / 1.3016 degrees
RMS Gain Error: 0.029772 / -30.5238 dB
Hit rate: 70.3125%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.021806 / 1.2494 degrees
RMS Gain Error: 0.043738 / -27.1828 dB
Hit rate: 53.125%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.018798 / 1.0771 degrees
RMS Gain Error: 0.060998 / -24.2937 dB
Hit rate: 46.875%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.018379 / 1.053 degrees
RMS Gain Error: 0.073702 / -22.6504 dB
Hit rate: 34.375%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.015572 / 0.89223 degrees
RMS Gain Error: 0.079265 / -22.0184 dB
Hit rate: 34.375%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.021365 / 1.2241 degrees
Peak Phase Error: 0.054424 / 3.1183 degrees
Total RMS Gain Error: 0.05136 / -25.7875 dB
Peak Gain Error: 0.15911 / -7.9829 dB
Total hit rate: 59.7656%
Total number of measurements for 8 gain circles: 512
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 characterization finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.6773 / 4.492 dB
RMS Phase Error: 0.068431 / 3.9208 degrees
RMS Gain Error: 0.11154 / -19.0513 dB
Hit rate: 4.6875%
 
Gain Circle 2 at 1.8819 / 5.492 dB
RMS Phase Error: 0.066187 / 3.7923 degrees
RMS Gain Error: 0.12521 / -18.0469 dB
Hit rate: 6.25%
 
Gain Circle 3 at 2.1116 / 6.492 dB
RMS Phase Error: 0.062303 / 3.5697 degrees
RMS Gain Error: 0.14599 / -16.7137 dB
Hit rate: 3.125%
 
Gain Circle 4 at 2.3692 / 7.492 dB
RMS Phase Error: 0.057281 / 3.2819 degrees
RMS Gain Error: 0.1698 / -15.4011 dB
Hit rate: 3.125%
 
Gain Circle 5 at 2.6583 / 8.492 dB
RMS Phase Error: 0.05027 / 2.8803 degrees
RMS Gain Error: 0.19558 / -14.1734 dB
Hit rate: 3.125%
 
Gain Circle 6 at 2.9826 / 9.492 dB
RMS Phase Error: 0.043169 / 2.4734 degrees
RMS Gain Error: 0.21456 / -13.369 dB
Hit rate: 6.25%
 
Gain Circle 7 at 3.3466 / 10.492 dB
RMS Phase Error: 0.032895 / 1.8848 degrees
RMS Gain Error: 0.23249 / -12.6721 dB
Hit rate: 3.125%
 
Gain Circle 8 at 3.7549 / 11.492 dB
RMS Phase Error: 0.023058 / 1.3211 degrees
RMS Gain Error: 0.23371 / -12.6264 dB
Hit rate: 4.6875%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.05688 / 3.259 degrees
Peak Phase Error: 0.12988 / 7.4413 degrees
Total RMS Gain Error: 0.19116 / -14.3722 dB
Peak Gain Error: 0.47348 / -3.2469 dB
Total hit rate: 64.0625%
Total number of measurements for 8 gain circles: 128
 
Array Calibration Finish
Total number of measurements for 2 channels: 640
 
 
Mapping saved to Mapping_SI.mat
