Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.018599 / 1.0657 degrees
RMS Gain Error: 0.057812 / -24.7596 dB
Hit rate: 67.1875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.016792 / 0.9621 degrees
RMS Gain Error: 0.052273 / -25.6345 dB
Hit rate: 73.4375%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.014676 / 0.84086 degrees
RMS Gain Error: 0.050317 / -25.9656 dB
Hit rate: 79.6875%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.012135 / 0.6953 degrees
RMS Gain Error: 0.049767 / -26.0611 dB
Hit rate: 78.125%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.014236 / 0.81569 degrees
RMS Gain Error: 0.050955 / -25.8563 dB
Hit rate: 70.3125%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.015252 / 0.87387 degrees
RMS Gain Error: 0.048864 / -26.2202 dB
Hit rate: 65.625%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.015263 / 0.87453 degrees
RMS Gain Error: 0.046816 / -26.5921 dB
Hit rate: 64.0625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.014401 / 0.82512 degrees
RMS Gain Error: 0.06006 / -24.4282 dB
Hit rate: 51.5625%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.015273 / 0.8751 degrees
Peak Phase Error: 0.042833 / 2.4542 degrees
Total RMS Gain Error: 0.052281 / -25.6331 dB
Peak Gain Error: 0.13807 / -8.5989 dB
Total hit rate: 68.75%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.022757 / 1.3039 degrees
RMS Gain Error: 0.065518 / -23.6727 dB
Hit rate: 42.1875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.022451 / 1.2863 degrees
RMS Gain Error: 0.068808 / -23.2472 dB
Hit rate: 40.625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.020515 / 1.1754 degrees
RMS Gain Error: 0.071083 / -22.9647 dB
Hit rate: 46.875%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.018964 / 1.0866 degrees
RMS Gain Error: 0.074378 / -22.5711 dB
Hit rate: 40.625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.019644 / 1.1255 degrees
RMS Gain Error: 0.073941 / -22.6223 dB
Hit rate: 37.5%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.019917 / 1.1412 degrees
RMS Gain Error: 0.074648 / -22.5397 dB
Hit rate: 43.75%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.017722 / 1.0154 degrees
RMS Gain Error: 0.065288 / -23.7034 dB
Hit rate: 46.875%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.015614 / 0.89464 degrees
RMS Gain Error: 0.054836 / -25.2187 dB
Hit rate: 50%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.025023 / 1.4337 degrees
Peak Phase Error: 0.057876 / 3.3161 degrees
Total RMS Gain Error: 0.086449 / -21.2648 dB
Peak Gain Error: 0.14174 / -8.4852 dB
Total hit rate: 112.3047%
Total number of measurements for 8 gain circles: 256
 
Array Calibration Finish
Total number of measurements for 2 channels: 512
 
 
Mapping saved to Mapping_SI.mat
