Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 100
Learning sample size after adjustment: 128
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 128
 
Gain Circle 1 at 1.7023 / 4.6207 dB
RMS Phase Error: 0.063689 / 3.6491 degrees
RMS Gain Error: 0.084013 / -21.5131 dB
Hit rate: 20.3125%
 
Gain Circle 2 at 1.91 / 5.6207 dB
RMS Phase Error: 0.052021 / 2.9806 degrees
RMS Gain Error: 0.084698 / -21.4425 dB
Hit rate: 28.125%
 
Gain Circle 3 at 2.1431 / 6.6207 dB
RMS Phase Error: 0.042362 / 2.4272 degrees
RMS Gain Error: 0.093567 / -20.5776 dB
Hit rate: 25%
 
Gain Circle 4 at 2.4046 / 7.6207 dB
RMS Phase Error: 0.03373 / 1.9326 degrees
RMS Gain Error: 0.11158 / -19.0486 dB
Hit rate: 21.875%
 
Gain Circle 5 at 2.698 / 8.6207 dB
RMS Phase Error: 0.027862 / 1.5964 degrees
RMS Gain Error: 0.13771 / -17.2206 dB
Hit rate: 17.1875%
