Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 500
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 500
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 528
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.02255 / 1.292 degrees
RMS Gain Error: 0.028659 / -30.8549 dB
Hit rate: 93.75%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.021339 / 1.2226 degrees
RMS Gain Error: 0.024501 / -32.2163 dB
Hit rate: 89.0625%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.018038 / 1.0335 degrees
RMS Gain Error: 0.021426 / -33.3814 dB
Hit rate: 92.1875%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.01607 / 0.92074 degrees
RMS Gain Error: 0.02932 / -30.6567 dB
Hit rate: 89.0625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.01645 / 0.94252 degrees
RMS Gain Error: 0.038795 / -28.2244 dB
Hit rate: 76.5625%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.015738 / 0.90171 degrees
RMS Gain Error: 0.044948 / -26.9457 dB
Hit rate: 60.9375%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.015259 / 0.87429 degrees
RMS Gain Error: 0.046095 / -26.7268 dB
Hit rate: 62.5%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.014406 / 0.82543 degrees
RMS Gain Error: 0.04392 / -27.1468 dB
Hit rate: 62.5%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.017699 / 1.0141 degrees
Peak Phase Error: 0.04987 / 2.8573 degrees
Total RMS Gain Error: 0.035916 / -28.8943 dB
Peak Gain Error: 0.11474 / -9.4027 dB
Total hit rate: 78.3203%
Total number of measurements for 8 gain circles: 528
 
 
 
Starting channel 2 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 500
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 500
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 527
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.026292 / 1.5064 degrees
RMS Gain Error: 0.047929 / -26.388 dB
Hit rate: 73.4375%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.026765 / 1.5335 degrees
RMS Gain Error: 0.042773 / -27.3765 dB
Hit rate: 70.3125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.024054 / 1.3782 degrees
RMS Gain Error: 0.042861 / -27.3587 dB
Hit rate: 68.75%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.021965 / 1.2585 degrees
RMS Gain Error: 0.046681 / -26.6171 dB
Hit rate: 65.625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.021901 / 1.2548 degrees
RMS Gain Error: 0.062066 / -24.1429 dB
Hit rate: 51.5625%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.022766 / 1.3044 degrees
RMS Gain Error: 0.077496 / -22.2145 dB
Hit rate: 48.4375%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.021537 / 1.234 degrees
RMS Gain Error: 0.085772 / -21.3331 dB
Hit rate: 39.0625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.019312 / 1.1065 degrees
RMS Gain Error: 0.098294 / -20.1495 dB
Hit rate: 40.625%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.023193 / 1.3289 degrees
Peak Phase Error: 0.062711 / 3.5931 degrees
Total RMS Gain Error: 0.066162 / -23.5878 dB
Peak Gain Error: 0.24456 / -6.1162 dB
Total hit rate: 57.2266%
Total number of measurements for 8 gain circles: 527
 
Array Calibration Finish
Total number of measurements for 2 channels: 1055
 
 
Mapping saved to Mapping_SI.mat
