Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 300
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 300
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 330
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.026874 / 1.5398 degrees
RMS Gain Error: 0.042706 / -27.3903 dB
Hit rate: 67.1875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.025382 / 1.4543 degrees
RMS Gain Error: 0.036546 / -28.7432 dB
Hit rate: 70.3125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.026854 / 1.5386 degrees
RMS Gain Error: 0.039168 / -28.1414 dB
Hit rate: 59.375%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.025914 / 1.4847 degrees
RMS Gain Error: 0.05031 / -25.9669 dB
Hit rate: 50%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.023844 / 1.3662 degrees
RMS Gain Error: 0.064784 / -23.7707 dB
Hit rate: 50%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.019499 / 1.1172 degrees
RMS Gain Error: 0.069958 / -23.1033 dB
Hit rate: 46.875%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.018529 / 1.0616 degrees
RMS Gain Error: 0.067293 / -23.4406 dB
Hit rate: 43.75%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.020405 / 1.1691 degrees
RMS Gain Error: 0.062075 / -24.1416 dB
Hit rate: 40.625%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.023631 / 1.354 degrees
Peak Phase Error: 0.065975 / 3.7801 degrees
Total RMS Gain Error: 0.055562 / -25.1044 dB
Peak Gain Error: 0.16459 / -7.8359 dB
Total hit rate: 53.5156%
Total number of measurements for 8 gain circles: 330
 
 
 
Starting channel 2 characterization using Machine Learning
Using random sampling pattern
LEARNING_SAMPLE_SIZE = 300
ENABLE_OUTLINE_SAMPLING = 0
Learning sample size after adjustment: 300
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 329
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.044196 / 2.5323 degrees
RMS Gain Error: 0.062946 / -24.0206 dB
Hit rate: 43.75%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.03838 / 2.199 degrees
RMS Gain Error: 0.06006 / -24.4283 dB
Hit rate: 42.1875%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.036515 / 2.0922 degrees
RMS Gain Error: 0.062266 / -24.115 dB
Hit rate: 39.0625%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.030291 / 1.7355 degrees
RMS Gain Error: 0.065252 / -23.7081 dB
Hit rate: 39.0625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.027454 / 1.573 degrees
RMS Gain Error: 0.072304 / -22.8168 dB
Hit rate: 40.625%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.028146 / 1.6126 degrees
RMS Gain Error: 0.075861 / -22.3996 dB
Hit rate: 35.9375%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.025488 / 1.4604 degrees
RMS Gain Error: 0.07455 / -22.5511 dB
Hit rate: 25%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.028358 / 1.6248 degrees
RMS Gain Error: 0.076751 / -22.2983 dB
Hit rate: 15.625%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.032934 / 1.887 degrees
Peak Phase Error: 0.12396 / 7.1023 degrees
Total RMS Gain Error: 0.069043 / -23.2176 dB
Peak Gain Error: 0.1665 / -7.786 dB
Total hit rate: 35.1562%
Total number of measurements for 8 gain circles: 329
 
Array Calibration Finish
Total number of measurements for 2 channels: 659
 
 
Mapping saved to Mapping_SI.mat
