Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
LEARNING_SAMPLE_SIZE = 200
Learning sample size after adjustment: 256
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 1 training finish
Pre-characterization measurements: 256
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.019156 / 1.0975 degrees
RMS Gain Error: 0.033806 / -29.4202 dB
Hit rate: 92.1875%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.01612 / 0.92362 degrees
RMS Gain Error: 0.031569 / -30.0149 dB
Hit rate: 95.3125%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.016732 / 0.95869 degrees
RMS Gain Error: 0.036467 / -28.7619 dB
Hit rate: 89.0625%
 
Gain Circle 4 at 2.3699 / 7.4946 dB
RMS Phase Error: 0.014196 / 0.81336 degrees
RMS Gain Error: 0.043877 / -27.1553 dB
Hit rate: 76.5625%
 
Gain Circle 5 at 2.6591 / 8.4946 dB
RMS Phase Error: 0.013997 / 0.80194 degrees
RMS Gain Error: 0.051286 / -25.8001 dB
Hit rate: 67.1875%
 
Gain Circle 6 at 2.9835 / 9.4946 dB
RMS Phase Error: 0.014771 / 0.84629 degrees
RMS Gain Error: 0.059824 / -24.4625 dB
Hit rate: 48.4375%
 
Gain Circle 7 at 3.3476 / 10.4946 dB
RMS Phase Error: 0.01351 / 0.77407 degrees
RMS Gain Error: 0.064865 / -23.7598 dB
Hit rate: 64.0625%
 
Gain Circle 8 at 3.756 / 11.4946 dB
RMS Phase Error: 0.013361 / 0.76554 degrees
RMS Gain Error: 0.075273 / -22.4673 dB
Hit rate: 54.6875%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.015344 / 0.87912 degrees
Peak Phase Error: 0.049758 / 2.8509 degrees
Total RMS Gain Error: 0.051813 / -25.7112 dB
Peak Gain Error: 0.216 / -6.6554 dB
Total hit rate: 73.4375%
Total number of measurements for 8 gain circles: 256
 
 
 
Starting channel 2 characterization using Machine Learning
Using woven sampling pattern
EQUAL_SPACING_SAMPLING = 1
SUPPLEMENT_LEARNING_SAMPLE_SIZE = 20
Learning sample size after adjustment: 16
Disable EQUAL_SPACING_SAMPLING for closer learning sample size to the set value.
 
Channel 2 training finish
Pre-characterization measurements: 16
 
Gain Circle 1 at 1.6778 / 4.4946 dB
RMS Phase Error: 0.78243 / 44.83 degrees
RMS Gain Error: 0.17138 / -15.3209 dB
Hit rate: 1.5625%
 
Gain Circle 2 at 1.8825 / 5.4946 dB
RMS Phase Error: 0.78222 / 44.8181 degrees
RMS Gain Error: 0.18297 / -14.7525 dB
Hit rate: 0%
 
Gain Circle 3 at 2.1122 / 6.4946 dB
RMS Phase Error: 0.11515 / 6.5976 degrees
RMS Gain Error: 0.19893 / -14.026 dB
Hit rate: 1.5625%
