Starting Supervised Calibration with kernel size of 1
In Performance Mode: no plots will be shown.
Number of channels: 2
CHANNEL_TRANSFORMATION = 1
Calibrating for 1 to 8 out of 12 gain circles
 
 
Starting channel 1 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 1 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.6875 / 4.5451 dB
RMS Phase Error: 0.013652 / 0.78219 degrees
RMS Gain Error: 0.028866 / -30.7923 dB
Number of new measurements: 96
 
Gain Circle 2 at 1.8935 / 5.5451 dB
RMS Phase Error: 0.012838 / 0.73556 degrees
RMS Gain Error: 0.020946 / -33.5779 dB
Number of new measurements: 105
 
Gain Circle 3 at 2.1245 / 6.5451 dB
RMS Phase Error: 0.013402 / 0.7679 degrees
RMS Gain Error: 0.019586 / -34.1612 dB
Number of new measurements: 108
 
Gain Circle 4 at 2.3837 / 7.5451 dB
RMS Phase Error: 0.012261 / 0.7025 degrees
RMS Gain Error: 0.021927 / -33.1805 dB
Number of new measurements: 106
 
Gain Circle 5 at 2.6746 / 8.5451 dB
RMS Phase Error: 0.010749 / 0.61589 degrees
RMS Gain Error: 0.023097 / -32.7288 dB
Number of new measurements: 105
 
Gain Circle 6 at 3.0009 / 9.5451 dB
RMS Phase Error: 0.010159 / 0.58204 degrees
RMS Gain Error: 0.021384 / -33.3984 dB
Number of new measurements: 114
 
Gain Circle 7 at 3.3671 / 10.5451 dB
RMS Phase Error: 0.01057 / 0.60559 degrees
RMS Gain Error: 0.020939 / -33.5808 dB
Number of new measurements: 109
 
Gain Circle 8 at 3.778 / 11.5451 dB
RMS Phase Error: 0.0080252 / 0.45981 degrees
RMS Gain Error: 0.023457 / -32.5946 dB
Number of new measurements: 123
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.011597 / 0.66449 degrees
Peak Phase Error: 0.034383 / 1.97 degrees
Total RMS Gain Error: 0.022682 / -32.8864 dB
Peak Gain Error: 0.067967 / -11.677 dB
Total number of measurements for 8 gain circles: 905
 
Channel 1 Calibration Time: 248.9144 seconds
 
 
Starting channel 2 characterization using Transformed Point Translation Algorithm
Number of transformation sample = 1
 
Channel 2 characterization finish
Pre-characterization measurements: 1
 
Gain Circle 1 at 1.6875 / 4.5451 dB
RMS Phase Error: 0.016684 / 0.95594 degrees
RMS Gain Error: 0.024987 / -32.0457 dB
Number of new measurements: 99
 
Gain Circle 2 at 1.8935 / 5.5451 dB
RMS Phase Error: 0.017119 / 0.98085 degrees
RMS Gain Error: 0.026493 / -31.5375 dB
Number of new measurements: 97
 
Gain Circle 3 at 2.1245 / 6.5451 dB
RMS Phase Error: 0.014134 / 0.80982 degrees
RMS Gain Error: 0.027187 / -31.3127 dB
Number of new measurements: 100
 
Gain Circle 4 at 2.3837 / 7.5451 dB
RMS Phase Error: 0.012835 / 0.7354 degrees
RMS Gain Error: 0.019933 / -34.0087 dB
Number of new measurements: 115
 
Gain Circle 5 at 2.6746 / 8.5451 dB
RMS Phase Error: 0.011165 / 0.63973 degrees
RMS Gain Error: 0.021024 / -33.5458 dB
Number of new measurements: 113
 
Gain Circle 6 at 3.0009 / 9.5451 dB
RMS Phase Error: 0.010397 / 0.59569 degrees
RMS Gain Error: 0.020322 / -33.8405 dB
Number of new measurements: 127
 
Gain Circle 7 at 3.3671 / 10.5451 dB
RMS Phase Error: 0.0096938 / 0.55541 degrees
RMS Gain Error: 0.018315 / -34.7439 dB
Number of new measurements: 123
 
Gain Circle 8 at 3.778 / 11.5451 dB
RMS Phase Error: 0.0081988 / 0.46976 degrees
RMS Gain Error: 0.021244 / -33.4554 dB
Number of new measurements: 128
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.012893 / 0.73873 degrees
Peak Phase Error: 0.040192 / 2.3029 degrees
Total RMS Gain Error: 0.022651 / -32.8984 dB
Peak Gain Error: 0.065062 / -11.8668 dB
Total number of measurements for 8 gain circles: 903
 
Channel 2 Calibration Time: 238.9751 seconds
Array Calibration Finish
Total number of measurements for 2 channels: 1808
 
 
Mapping saved to Mapping_SI.mat
Total calibration time for 2 channels: 488.0239 seconds
