Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 0
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 1 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.7069 / 4.6444 dB
RMS Phase Error: 0.034124 / 1.9552 degrees
RMS Gain Error: 0.048502 / -26.2848 dB
Hit rate: 48.4375%
 
Gain Circle 2 at 1.9152 / 5.6444 dB
RMS Phase Error: 0.031241 / 1.79 degrees
RMS Gain Error: 0.056944 / -24.891 dB
Hit rate: 42.1875%
 
Gain Circle 3 at 2.1489 / 6.6444 dB
RMS Phase Error: 0.029938 / 1.7153 degrees
RMS Gain Error: 0.066605 / -23.5298 dB
Hit rate: 35.9375%
 
Gain Circle 4 at 2.4111 / 7.6444 dB
RMS Phase Error: 0.026268 / 1.505 degrees
RMS Gain Error: 0.073573 / -22.6656 dB
Hit rate: 31.25%
 
Gain Circle 5 at 2.7053 / 8.6444 dB
RMS Phase Error: 0.023532 / 1.3483 degrees
RMS Gain Error: 0.086173 / -21.2926 dB
Hit rate: 29.6875%
 
Gain Circle 6 at 3.0354 / 9.6444 dB
RMS Phase Error: 0.02115 / 1.2118 degrees
RMS Gain Error: 0.094577 / -20.4843 dB
Hit rate: 31.25%
 
Gain Circle 7 at 3.4058 / 10.6444 dB
RMS Phase Error: 0.021079 / 1.2077 degrees
RMS Gain Error: 0.10615 / -19.4819 dB
Hit rate: 15.625%
 
Gain Circle 8 at 3.8214 / 11.6444 dB
RMS Phase Error: 0.018035 / 1.0333 degrees
RMS Gain Error: 0.12179 / -18.2881 dB
Hit rate: 20.3125%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.026214 / 1.502 degrees
Peak Phase Error: 0.073719 / 4.2238 degrees
Total RMS Gain Error: 0.085083 / -21.4031 dB
Peak Gain Error: 0.22775 / -6.4254 dB
Total hit rate: 31.8359%
Total number of measurements for 8 gain circles: 39
 
Channel 1 Calibration Time: 324.1059 seconds
 
 
Starting channel 2 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 2 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.7069 / 4.6444 dB
RMS Phase Error: 0.032241 / 1.8473 degrees
RMS Gain Error: 0.040785 / -27.7899 dB
Hit rate: 57.8125%
 
Gain Circle 2 at 1.9152 / 5.6444 dB
RMS Phase Error: 0.029313 / 1.6795 degrees
RMS Gain Error: 0.043219 / -27.2866 dB
Hit rate: 46.875%
 
Gain Circle 3 at 2.1489 / 6.6444 dB
RMS Phase Error: 0.028802 / 1.6502 degrees
RMS Gain Error: 0.049608 / -26.089 dB
Hit rate: 48.4375%
 
Gain Circle 4 at 2.4111 / 7.6444 dB
RMS Phase Error: 0.028682 / 1.6434 degrees
RMS Gain Error: 0.054573 / -25.2605 dB
Hit rate: 37.5%
 
Gain Circle 5 at 2.7053 / 8.6444 dB
RMS Phase Error: 0.026244 / 1.5037 degrees
RMS Gain Error: 0.063881 / -23.8925 dB
Hit rate: 28.125%
 
Gain Circle 6 at 3.0354 / 9.6444 dB
RMS Phase Error: 0.023678 / 1.3567 degrees
RMS Gain Error: 0.067504 / -23.4134 dB
Hit rate: 31.25%
 
Gain Circle 7 at 3.4058 / 10.6444 dB
RMS Phase Error: 0.021482 / 1.2308 degrees
RMS Gain Error: 0.076652 / -22.3095 dB
Hit rate: 23.4375%
 
Gain Circle 8 at 3.8214 / 11.6444 dB
RMS Phase Error: 0.018541 / 1.0623 degrees
RMS Gain Error: 0.07911 / -22.0353 dB
Hit rate: 31.25%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.026471 / 1.5167 degrees
Peak Phase Error: 0.062802 / 3.5983 degrees
Total RMS Gain Error: 0.060973 / -24.2972 dB
Peak Gain Error: 0.1693 / -7.7134 dB
Total hit rate: 38.0859%
Total number of measurements for 8 gain circles: 39
 
Channel 2 Calibration Time: 323.2944 seconds
Array Calibration Finish
Total number of measurements for 2 channels: 78
 
 
Mapping saved to Mapping_SI.mat
Total calibration time for 2 channels: 650.5766 seconds
