Starting Unsupervised Calibration with kernel size of 1
Number of channels: 2
CHANNEL_TRANSFORMATION = 1
Calibrating for 1 to 8 out of 12 gain circles
ENABLE_UNSUPERVISED_CALIBRATION_CHECK = 1
 
 
Starting channel 1 characterization using Point Translation Algorithm
GAIN_PROFILE_SIZE = 10
OUTLINE_PROFILE_SIZE = 30
 
Channel 1 characterization finish
Pre-characterization measurements: 39
 
Gain Circle 1 at 1.6803 / 4.5079 dB
RMS Phase Error: 0.036297 / 2.0797 degrees
RMS Gain Error: 0.044053 / -27.1205 dB
Hit rate: 45.3125%
 
Gain Circle 2 at 1.8854 / 5.5079 dB
RMS Phase Error: 0.035357 / 2.0258 degrees
RMS Gain Error: 0.052533 / -25.5914 dB
Hit rate: 32.8125%
 
Gain Circle 3 at 2.1154 / 6.5079 dB
RMS Phase Error: 0.03196 / 1.8312 degrees
RMS Gain Error: 0.060578 / -24.3538 dB
Hit rate: 35.9375%
 
Gain Circle 4 at 2.3735 / 7.5079 dB
RMS Phase Error: 0.031076 / 1.7805 degrees
RMS Gain Error: 0.065119 / -23.7259 dB
Hit rate: 37.5%
 
Gain Circle 5 at 2.6632 / 8.5079 dB
RMS Phase Error: 0.027686 / 1.5863 degrees
RMS Gain Error: 0.070193 / -23.0742 dB
Hit rate: 32.8125%
 
Gain Circle 6 at 2.9881 / 9.5079 dB
RMS Phase Error: 0.026077 / 1.4941 degrees
RMS Gain Error: 0.07835 / -22.1192 dB
Hit rate: 25%
 
Gain Circle 7 at 3.3527 / 10.5079 dB
RMS Phase Error: 0.022758 / 1.3039 degrees
RMS Gain Error: 0.082693 / -21.6506 dB
Hit rate: 31.25%
 
Gain Circle 8 at 3.7618 / 11.5079 dB
RMS Phase Error: 0.019821 / 1.1356 degrees
RMS Gain Error: 0.094549 / -20.4868 dB
Hit rate: 25%
 
Channel 1 Calibration Finish
Total RMS Phase Error: 0.029394 / 1.6842 degrees
Peak Phase Error: 0.071467 / 4.0948 degrees
Total RMS Gain Error: 0.070226 / -23.07 dB
Peak Gain Error: 0.18048 / -7.4357 dB
Total hit rate: 33.2031%
Total number of measurements for 8 gain circles: 39
 
Channel 1 Calibration Time: 285.4997 seconds
 
 
Starting channel 2 characterization using Transformed Point Translation Algorithm
Number of transformation sample = 1
 
Channel 2 characterization finish
Pre-characterization measurements: 1
 
Gain Circle 1 at 1.6803 / 4.5079 dB
RMS Phase Error: 0.035901 / 2.057 degrees
RMS Gain Error: 0.060416 / -24.377 dB
Hit rate: 43.75%
 
Gain Circle 2 at 1.8854 / 5.5079 dB
RMS Phase Error: 0.031467 / 1.8029 degrees
RMS Gain Error: 0.06149 / -24.224 dB
Hit rate: 43.75%
 
Gain Circle 3 at 2.1154 / 6.5079 dB
RMS Phase Error: 0.0297 / 1.7017 degrees
RMS Gain Error: 0.061194 / -24.2659 dB
Hit rate: 37.5%
 
Gain Circle 4 at 2.3735 / 7.5079 dB
RMS Phase Error: 0.030815 / 1.7656 degrees
RMS Gain Error: 0.066688 / -23.5191 dB
Hit rate: 17.1875%
 
Gain Circle 5 at 2.6632 / 8.5079 dB
RMS Phase Error: 0.029155 / 1.6705 degrees
RMS Gain Error: 0.069781 / -23.1253 dB
Hit rate: 21.875%
 
Gain Circle 6 at 2.9881 / 9.5079 dB
RMS Phase Error: 0.026911 / 1.5419 degrees
RMS Gain Error: 0.081849 / -21.7398 dB
Hit rate: 18.75%
 
Gain Circle 7 at 3.3527 / 10.5079 dB
RMS Phase Error: 0.025635 / 1.4688 degrees
RMS Gain Error: 0.082727 / -21.647 dB
Hit rate: 9.375%
 
Gain Circle 8 at 3.7618 / 11.5079 dB
RMS Phase Error: 0.023656 / 1.3554 degrees
RMS Gain Error: 0.083333 / -21.5836 dB
Hit rate: 10.9375%
 
Channel 2 Calibration Finish
Total RMS Phase Error: 0.029372 / 1.6829 degrees
Peak Phase Error: 0.079515 / 4.5559 degrees
Total RMS Gain Error: 0.071571 / -22.9052 dB
Peak Gain Error: 0.18578 / -7.3099 dB
Total hit rate: 25.3906%
Total number of measurements for 8 gain circles: 1
 
Channel 2 Calibration Time: 275.8217 seconds
Array Calibration Finish
Total number of measurements for 2 channels: 40
 
 
Mapping saved to Mapping_SI.mat
Total calibration time for 2 channels: 563.7655 seconds
